# WebChat

./: .gitignore  README.md  WebApplication13.sln  package-lock.json
TestProject/: LoginTests.cs  LogoutTests.cs  MessagesTests.cs  RegistrationTests.cs  TestProject.csproj  allureConfig.json
TestProject/allure-report/: index.html
TestProject/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
TestProject/allure-report/data/test-cases/: 12bb64db84fa105a.json  31e366734266bd42.json  42e97fe8aef6b657.json  45cb08d162a31282.json  6bd9b0df44287b04.json  87647625e22e925b.json  (+6 more)
TestProject/allure-report/export/: influxDbData.txt  prometheusData.txt
TestProject/allure-report/history/: duration-trend.json  history.json
TestProject/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
TestProject/allure-results/: testResults.trx
WebApplication13/: Program.cs  WebApplication13.csproj  appsettings.json
WebApplication13/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  HomeController.cs  LogController.cs  LogsController.cs  MessageController.cs  UserController.cs
WebApplication13/Data/: ApplicationDbContext.cs
WebApplication13/Jobs/: LogProcessingJob.cs
WebApplication13/Migrations/: 20241126000628_InitialCreate.Designer.cs  20241126000628_InitialCreate.cs  20241126002445_AddDefaultRoleToUser.Designer.cs  20241126002445_AddDefaultRoleToUser.cs  20241126005814_RemoveUsernameRequired.Designer.cs  20241126005814_RemoveUsernameRequired.cs  20241126010553_FixUsernameValidation.Designer.cs  20241126010553_FixUsernameValidation.cs  20241126013105_Last.Designer.cs  20241126013105_Last.cs  20241126013627_LastOne.Designer.cs  20241126013627_LastOne.cs  20241126021614_OneMore.Designer.cs  20241126021614_OneMore.cs  20241126022028_CreateChatsTable.Designer.cs  20241126022028_CreateChatsTable.cs  20241126145430_UpdateMessageModel.Designer.cs  20241126145430_UpdateMessageModel.cs  20241126182104_UpLogs.Designer.cs  20241126182104_UpLogs.cs  20241126182302_AddLogsTable.Designer.cs  20241126182302_AddLogsTable.cs  20241126182507_AddLogsTables.Designer.cs  20241126182507_AddLogsTables.cs  20241126182740_AddLogsss.Designer.cs  20241126182740_AddLogsss.cs  20241127090853_AddLogApache.Designer.cs  20241127090853_AddLogApache.cs  20241129005254_AddNullPass.Designer.cs  20241129005254_AddNullPass.cs  20241129010751_AddExId.Designer.cs  20241129010751_AddExId.cs  20241129212449_AddUploadedFilesTable.Designer.cs  20241129212449_AddUploadedFilesTable.cs  20241129213126_AddUploadedFilesTableUpdate.Designer.cs  20241129213126_AddUploadedFilesTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication13/Models/: Chat.cs  ErrorViewModel.cs  Log.cs  LoginDto.cs  Message.cs  RegisterDto.cs  UploadedFile.cs  User.cs
WebApplication13/Properties/: launchSettings.json
WebApplication13/Services/: ILogProcessor.cs  ILogWriter.cs  LogProcessor.cs  LogWriter.cs
WebApplication13/UploadedFiles/1/: blyadota2danya.m4a  Снопов Даниил Русланович (1).docx
WebApplication13/Utils/: ApacheLogParser.cs
WebApplication13/Views/Admin/: Logs.cshtml
WebApplication13/Views/Home/: Index.cshtml  Messages.cshtml  Register.cshtml
WebApplication13/Views/Shared/: _Layout.cshtml
WebApplication13/wwwroot/css/: site.css
(+3 files in other folders)
